<?php

/**
 * @file
 * Install, update, and uninstall functions for the PL Work Log module.
 */

use Drupal\taxonomy\Entity\Term;

const PL_WORK_LOG_CATEGORIES = [
  'development' => 'Development',
  'meeting' => 'Meeting',
  'admin' => 'Admin',
  'research' => 'Research',
  'testing' => 'Testing',
];

const PL_WORK_LOG_PROJECTS = [
  'atk' => 'ATK',
  'pl-website' => 'PL Website',
];

/**
 * Implements hook_install().
 */
function pl_work_log_install() {
  // Create default Work Log Categories terms.
  $weight = 0;
  foreach (PL_WORK_LOG_CATEGORIES as $machine_name => $name) {
    Term::create([
      'vid' => 'work_log_categories',
      'name' => $name,
      'description' => $machine_name,
      'weight' => $weight++,
    ])->save();
  }

  // Create default Projects terms.
  $weight = 0;
  foreach (PL_WORK_LOG_PROJECTS as $machine_name => $name) {
    Term::create([
      'vid' => 'projects',
      'name' => $name,
      'description' => $machine_name,
      'weight' => $weight++,
    ])->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function pl_work_log_uninstall() {
  // Delete all work log nodes.
  $nids = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'work_log')
    ->execute();
  if ($nids) {
    $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($nids);
    \Drupal::entityTypeManager()->getStorage('node')->delete($nodes);
  }

  // Delete taxonomy terms from module-owned vocabularies.
  foreach (['work_log_categories', 'projects'] as $vid) {
    $tids = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->getQuery()
      ->accessCheck(FALSE)
      ->condition('vid', $vid)
      ->execute();
    if ($tids) {
      $terms = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadMultiple($tids);
      \Drupal::entityTypeManager()->getStorage('taxonomy_term')->delete($terms);
    }
  }

}
