/                              final=200  first=200 REDIR:
/services                      final=200  first=200 REDIR:
/about-us                      final=200  first=200 REDIR:
/articles                      final=200  first=200 REDIR:
/contact-us                    final=200  first=200 REDIR:
/how-we-do-it                  final=200  first=200 REDIR:
/open-source-projects          final=200  first=200 REDIR:
/form/contact                  final=200  first=301 REDIR:http://localhost/contact-us
/contact                       final=200  first=301 REDIR:http://localhost/contact-us
/form/contact-us               final=404  first=404 REDIR:
/node/1                        final=200  first=301 REDIR:http://localhost/privacy-policy
